SUPABASE_DB_PASSWORD=An1cc44n4tt4?!.,    
NEXT_PUBLIC_SUPABASE_URL=https://uvogrrsrsvbxweesxnho.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2b2dycnNyc3ZieHdlZXN4bmhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMDkxMTIzNiwiZXhwIjoyMDE2NDg3MjM2fQ.a1GLVCR36gzsRA1mj5SiY-gWahUITlqgGz0T1m22vP8
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2b2dycnNyc3ZieHdlZXN4bmhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA5MTEyMzYsImV4cCI6MjAxNjQ4NzIzNn0.4-4WpRgYDFJQAyxV4vl7LiJ6ry1HB9gNWw2ZPvxtUBU

SENDGRID_API_KEY=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
SENDGRID_TO_EMAIL=ardi.germenji@gmail.com
SENDGRID_FROM_EMAIL=a.germenji@icloud.com


NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcuSSApAAAAACpE-OCG4ZQtp-rgmzqx-LLe4Lz_
RECAPTCHA_SECRET_KEY=6LcuSSApAAAAAE6_y9bOFRCW9eK6MfKOeZWr9N8i


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=a-pyro
CLOUDINARY_API_KEY=828311363725217
CLOUDINARY_API_SECRET=SItrS2A9-ct3BJPCNAqiGQasFvQ